
[alarm]
armed = 0
key = 03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4

[cams]
camera_1 = 
camera_2 = 
camera_3 = 
camera_4 = 

[cosmetics]
loading_screen = fox

[discord]
discord_webhook = 
discord_sendby_arm = 0
discord_sendby_unarm = 0
discord_sendby_tripped = 1

[paths]
433Utils_path = /home/pi